# Cross-Platform-User-Identification-System

./: .gitignore  404.html  README.md  TODOFeatures.md  bugFix.md  index.html  pom.xml  sitemap.xml  sonar-project.properties
.github/workflows/: code.yml  docker-publish.yml
assets/js/: 1a8e4e36.1c24f516.js  1a8e4e36.42f0f95a.js  1a8e4e36.87fc9650.js  1db64337.2e007083.js  1db64337.3f0b7ea6.js  1db64337.cfaf6dac.js  1e4232ab.05dba4e8.js  1e4232ab.aafb08eb.js  393be207.62f43fe0.js  42335d62.01ec26cb.js  42335d62.0fa99fa3.js  42335d62.cdf7f621.js  4bf2b47c.ee1ac32d.js  4d524266.c52fe481.js  4d524266.ee60232f.js  4fe474a2.96b87895.js  55960ee5.4e9ddff8.js  55960ee5.eb34783b.js  55960ee5.f4434355.js  935f2afb.279dc8d2.js  935f2afb.667b64c0.js  935f2afb.a3c98ed4.js  9a40a330.c1e5fc8f.js  9dfd250b.7e64dc42.js  a1e0604a.1414b522.js  a1e0604a.2991f492.js  a1e0604a.cfa00522.js  af9de80f.63bdea77.js  b05e19ec.a3fd181d.js  b05e19ec.e1de9211.js  c4f5d8e4.53e35aff.js  ce92b7a9.2df178cc.js  d98c1ce7.cc2db06a.js  dcfb19eb.2e1e2910.js  dcfb19eb.39c8dd6c.js  dcfb19eb.c34d49db.js  f3976560.3deb172c.js  f55d3e7a.02018cda.js  f55d3e7a.5ac5409d.js  f55d3e7a.ad0b54ed.js  (+7 more)
blog/archive/: index.html
docker/: Dockerfile  Dockerfile.dev  docker-compose.yml  linux-start.sh  linux-stop.sh
docs/Advanced/Customize Backend/database/: index.html
docs/Advanced/Customizing Backend/: index.html
docs/Advanced/Use Your Own Algorithm/algo/: index.html
docs/Advanced/algo/: index.html
docs/Advanced/structure/: index.html
docs/Getting Started/configuration/: index.html
docs/Getting Started/deployment/: index.html
docs/Getting Started/overview/: index.html
docs/hello/: index.html
docs/overview/: index.html
docs/tags/: index.html
docs/tags/demo/: index.html
docs/tags/getting-started/: index.html
docs/tutorial-basics/create-a-document/: index.html
docs/tutorial-basics/deploy-your-site/: index.html
docs/tutorial-basics/hello/: index.html
markdown-page/: index.html
src/main/java/edu/nwpu/cpuis/: CpuisApplication.java
src/main/java/org/cpuis/: CpuisApplication.java
src/main/java/org/cpuis/config/: CacheConfig.java  MvcConfigurer.java  Swagger2Configuration.java  WebSocketConfig.java
src/main/java/org/cpuis/controller/: AlgoController.java  DatasetController.java  GlobalAdvice.java  ModelController.java  TracedModelController.java
src/main/java/org/cpuis/entity/: AlgoEntity.java  DatasetEntity.java  DatasetManageEntity.java  ErrCode.java  ModelInfo.java  ModelTrainingInfo.java  MongoOutputEntity.java  Output.java  PageEntity.java  Response.java
src/main/java/org/cpuis/service/: AbstractModelService.java  AlgoService.java  DatasetService.java  MatrixOutputModelService.java  MongoService.java  PredictionService.java  ScheduledTaskService.java  Stage2OutputModelService.java  TracedModelService.java
src/main/java/org/cpuis/train/: AbstractProcessWrapper.java  InputType.java  ModelTrainingInfoService.java  ProcessWrapperFactory.java  PythonScriptRunner.java  SimpleProcessWrapper.java  State.java  TracedProcessWrapper.java
src/main/java/org/cpuis/utils/: ApplicationInitializer.java  (+4 more)
src/main/java/site/cpuis/: CpuisApplication.java
src/main/resources/: application-data.properties  application-dev.properties  application-docker.properties  application-prod.properties  application-redis.properties  application-test.properties  application.properties  models.properties
src/main/resources/i18n/: login.properties  login_zh_CN.properties
src/main/resources/mappers/: a.xml
src/main/resources/python/: network.py  test.py
src/main/resources/python/model/: MECS-SDA.py  demo-train.py  number_name.txt  train-template.py
src/main/resources/static/: 0.bundle.2f9d73af764ac7de37b7.js  2.bundle.2f9d73af764ac7de37b7.js  3.bundle.2f9d73af764ac7de37b7.js  4.bundle.2f9d73af764ac7de37b7.js  5.bundle.2f9d73af764ac7de37b7.js  6.bundle.2f9d73af764ac7de37b7.js  7.bundle.2f9d73af764ac7de37b7.js  8.bundle.2f9d73af764ac7de37b7.js  9.bundle.2f9d73af764ac7de37b7.js  bundle.2f9d73af764ac7de37b7.js  index.html
src/test/java/org/cpuis/: ProcessTest.java  SwaggerTest.java
src/test/java/site/cpuis/: ProcessTest.java  SwaggerTest.java
src/test/resources/: models.properties  new_kde.py  out.json
src/test/resources/model/: MECS-SDA.py  demo-predict.py  demo-train.py  predict-template.py  train-template.py
zh/: 404.html  index.html  sitemap.xml
zh/assets/js/: 1a8e4e36.3a920bef.js  1a8e4e36.b11ab385.js  1a8e4e36.b740cc76.js  1e4232ab.31d38df3.js  1e4232ab.fdd2e1f7.js  23602408.32eefb69.js  23602408.53281ad0.js  23602408.c599f117.js  393be207.c69cd316.js  4bf2b47c.e35cf22c.js  4d524266.1a0d7316.js  4d524266.8b166724.js  4fe474a2.1ab19f03.js  55960ee5.51558b25.js  55960ee5.da8829d1.js  55960ee5.db2efe20.js  935f2afb.77fa1261.js  935f2afb.7e19cf09.js  935f2afb.9b909c00.js  9a40a330.0e6b7a37.js  9dfd250b.303f75fa.js  a1828cd2.b9e2ab93.js  a1e0604a.05c24af3.js  a1e0604a.62f3324e.js  a1e0604a.f1820637.js  b05e19ec.03897a07.js  b05e19ec.698fa444.js  ce92b7a9.ac69e3b3.js  d98c1ce7.54923ade.js  e671f671.1bcfe7fd.js  e671f671.af3f475e.js  e671f671.c5db00a3.js  f3976560.70cdeeea.js  f55d3e7a.2c97e756.js  f55d3e7a.674ec1cd.js  f55d3e7a.f851d26f.js  fa448dfd.7fb0ef0a.js  fa448dfd.97fe9d7a.js  main.90fc9138.js  main.915f8833.js  (+5 more)
zh/blog/archive/: index.html
zh/docs/Advanced/Customize Backend/database/: index.html
zh/docs/Advanced/Customizing Backend/: index.html
zh/docs/Advanced/Use Your Own Algorithm/algo/: index.html
zh/docs/Advanced/algo/: index.html
zh/docs/Advanced/structure/: index.html
zh/docs/Getting Started/configuration/: index.html
zh/docs/Getting Started/deployment/: index.html
zh/docs/Getting Started/overview/: index.html
zh/docs/hello/: index.html
zh/docs/overview/: index.html
zh/docs/tags/: index.html
zh/docs/tags/demo/: index.html
zh/docs/tags/getting-started/: index.html
zh/docs/tutorial-basics/create-a-document/: index.html
zh/docs/tutorial-basics/deploy-your-site/: index.html
zh/docs/tutorial-basics/hello/: index.html
zh/markdown-page/: index.html
(+238 files in other folders)
