#sonarqube?????
sonar.host.url=http://101.201.210.248:6004/
#sonarqube???
sonar.login=admin
#sonarqube??
sonar.password=123456
#??????????????
sonar.projectKey=cpuis
#????
sonar.projectName=cpuis
#?????
sonar.sources=src/main
#?????class???????
sonar.java.binaries=target
#???
sonar.projectVersion=0.0.2
#??
sonar.language=java
#???????
sonar.sourceEncoding=UTF-8
