spring.application.name=cpuis
spring.web.resources.static-locations=classpath:static
spring.main.banner-mode=off


file.tempdir=${dir.prefix}tempdir/
file.input-base-location=${dir.prefix}inputs/
file.algo-base-location=${dir.prefix}algo
algo-mongo-collection-name=algo
dataset-mongo-collection-name=dataset
model-traced-collection-base=model-traced
modelTrainingInfoMongoName=modelInfoMongoCollection

dataset-nginx-dir=${dir.prefix}open
dataset-download-base-uri=/download/


spring.servlet.multipart.location=${file.tempdir}
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=1GB

spring.profiles.include=data

#spring.resources.static-locations=

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#management.server.port=${server.port}
#management.endpoint.prometheus.enabled=true
#management.endpoints.web.exposure.include=*
#management.endpoints.web.base-path=/
#management.metrics.export.prometheus.enabled=true
#management.endpoint.metrics.enabled=true

logging.level.root=INFO
logging.level.site.cpuis=DEBUG
logging.level.web=DEBUG
logging.level.org.springframework.cache=DEBUG
logging.file.name=cpuis.log
logging.logback.rollingpolicy.max-file-size=1MB
logging.logback.rollingpolicy.clean-history-on-start=false
logging.logback.rollingpolicy.max-history=2

datasetPrefix=dataset-
datasetReplace=false

chain.def.location.type=site.cpuis.train.output.Stage2Output
chain.def.location.filterTypes=\
  site.cpuis.train.processor.OnlySaveStatisticsPostProcessor,\
  site.cpuis.train.processor.SaveModelInfoProcessor
