#spring.data.mongodb.host=localhost
#spring.data.mongodb.database=cpuis

spring.data.mongodb.host=101.201.210.248
spring.data.mongodb.database=cpuis
spring.data.mongodb.username=admin
spring.data.mongodb.password=123456
spring.data.mongodb.authentication-database=admin

#dir
dir.prefix=/cpuis/
#dir.prefix=E:/

#server.port=@port@
server.port=8899
#8899
