logging.level.root=INFO
logging.level.edu.nwpu=DEBUG
logging.file.name=my.log
#指定包名
logging.logback.rollingpolicy.max-file-size=1MB
logging.logback.rollingpolicy.clean-history-on-start=false
logging.logback.rollingpolicy.max-history=2
#日志最多保留几天
management.endpoints.web.exposure.include=*

spring.profiles.include=data-prod

# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=mongo
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
#spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
#redis.p
#spring.redis.pool.max-active=1000
## 连接池最大阻塞等待时间（使用负值表示没有限制）
#spring.redis.pool.max-wait=-1
## 连接池中的最大空闲连接
#spring.redis.pool.max-idle=10
## 连接池中的最小空闲连接
#spring.redis.pool.min-idle=2
# 连接超时时间（毫秒）
spring.redis.timeout=0

spring.data.mongodb.host=mongo
#docker
spring.data.mongodb.database=cpuis
