logging.level.root=INFO
logging.level.web=INFO
logging.level.edu.nwpu=DEBUG
logging.file.name=my.log
#指定包名
logging.logback.rollingpolicy.max-file-size=1MB
logging.logback.rollingpolicy.clean-history-on-start=false
logging.logback.rollingpolicy.max-history=2
#日志最多保留几天
management.endpoints.web.exposure.include=*
ControllerLogging=false
server.port=8898

