spring.application.name=cpuis
server.port=@port@
#8899
spring.web.resources.static-locations=classpath:static
spring.main.banner-mode=off

#dir
dir.prefix=/cpuis/
#dir.prefix=E:/

#下面是自定义的key
file.tempdir=${dir.prefix}tempdir/
file.input-base-location=${dir.prefix}inputs/
#即当前存储盘的inputs下
file.algo-base-location=${dir.prefix}algo
algo-mongo-collection-name=algo
dataset-mongo-collection-name=dataset
model-traced-collection-base=model-traced

dataset-nginx-dir=${dir.prefix}open
dataset-download-base-uri=/download/

# 指定默认上传的文件夹11
spring.servlet.multipart.location=${file.tempdir}
# 限制单个文件最大大小，这里设置为;因为一次可以上传多个文件
spring.servlet.multipart.max-file-size=200MB
# 限制所有文件最大大小， 这里设置为;因为一次可以上传多个文件
spring.servlet.multipart.max-request-size=1GB

spring.profiles.include=data
spring.profiles.active=test

#spring.resources.static-locations=

#jackson相关配置
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#时区必须要设置
spring.jackson.time-zone=GMT+8

