spring.application.name=cpuis
server.port=8899
spring.web.resources.static-locations=classpath:static
spring.main.banner-mode=off

file.tempdir=E:/tempdir/
file.input-base-location=E:/inputs/
#即当前存储盘的inputs下

# 指定默认上传的文件夹
spring.servlet.multipart.location=${file.tempdir}
# 限制单个文件最大大小，这里设置为;因为一次可以上传多个文件
spring.servlet.multipart.max-file-size=200MB
# 限制所有文件最大大小， 这里设置为;因为一次可以上传多个文件
spring.servlet.multipart.max-request-size=1GB


spring.profiles.include=redis
spring.profiles.active=dev

