models.definition.demo.name=demo
models.definition.demo.stage=1
models.definition.demo.trainSource=demo-train.py
models.definition.demo.predictSource=demo-predict.py

models.definition.hash.name=hash
models.definition.hash.stage=1
models.definition.hash.trainSource=MECS-SDA.py
models.definition.hash.predictSource=NONE.py

